﻿<!--
> Muaz Khan     - https://github.com/muaz-khan 
> MIT License   - https://www.webrtc-experiment.com/licence/
> Documentation - https://github.com/muaz-khan/WebRTC-Experiment/tree/master/meeting
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>远程会诊示例平台</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <style>
            audio,video {
				width: 100%;
				vertical-align:top;
			}
			input {
				font-size: 2em;
				width: 10em;
			}
			
			p { padding: 1em; }
        </style>
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
		
        <!-- Meeting.js library -->
        <script src="meeting.js"> </script>
    </head>

    <body>
        <article>

            <div class="github-stargazers"></div>
		
            <!-- just copy this <section> and next script -->
            <section class="experiment">
                <section>
					<input type="text" id="meeting-name" placeholder="输入发起方名称">
                    <button id="setup-meeting">发起会诊</button>
                </section>

                <table style="width: 100%;" id="meetings-list"></table>
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <h2 style="display: block; font-size: 1em; text-align: center;">专家</h2>
							<div id="local-streams-container"></div>
                        </td>
                        <td style="background: white;">
                            <h2 style="display: block; font-size: 1em; text-align: center;">地方医生</h2>
							<div id="remote-streams-container"></div>
                        </td>
                    </tr>
                </table>
            </section>
		
            <script>
                var meeting = new Meeting();

                var meetingsList = document.getElementById('meetings-list');
                var meetingRooms = {};
                meeting.onmeeting = function (room) {
                    if (meetingRooms[room.roomid]) return;
                    meetingRooms[room.roomid] = room;

                    var tr = document.createElement('tr');
                    tr.innerHTML = '<td>' + room.roomid + '</td>' +
                        '<td><button class="join">加入</button></td>';

                    meetingsList.insertBefore(tr, meetingsList.firstChild);

                    // when someone clicks table-row; joining the relevant meeting room
                    tr.onclick = function () {
                        room = meetingRooms[room.roomid];

                        // manually joining a meeting room
                        if (room) meeting.meet(room);

                        meetingsList.style.display = 'none';
                    };
                };

                var remoteMediaStreams = document.getElementById('remote-streams-container');
                var localMediaStream = document.getElementById('local-streams-container');

                // on getting media stream
                meeting.onaddstream = function (e) {
                    if (e.type == 'local') localMediaStream.appendChild(e.video);
                    if (e.type == 'remote') remoteMediaStreams.insertBefore(e.video, remoteMediaStreams.firstChild);
                };
				
				meeting.openSignalingChannel = function(onmessage) {
					var channel = location.href.replace(/\/|:|#|%|\.|\[|\]/g, '');
					var websocket = new WebSocket('wss://wsnodejs.nodejitsu.com:443');
					websocket.onopen = function () {
						websocket.push(JSON.stringify({
							open: true,
							channel: channel
						}));
					};
					websocket.push = websocket.send;
					websocket.send = function (data) {
						if(websocket.readyState != 1) {
							return setTimeout(function() {
								websocket.send(data);
							}, 300);
						}
						
						websocket.push(JSON.stringify({
							data: data,
							channel: channel
						}));
					};
					websocket.onmessage = function(e) {
						onmessage(JSON.parse(e.data));
					};
					return websocket;
				};

                // using firebase for signaling
                // meeting.firebase = 'muazkh';

                // if someone leaves; just remove his video
                meeting.onuserleft = function (userid) {
                    var video = document.getElementById(userid);
                    if (video) video.parentNode.removeChild(video);
                };

                // check pre-created meeting rooms
                meeting.check();

                document.getElementById('setup-meeting').onclick = function () {
                    // setup new meeting room
                    var meetingRoomName = document.getElementById('meeting-name').value || 'Simple Meeting';
                    meeting.setup(meetingRoomName);
                    
                    this.disabled = true;
                    this.parentNode.innerHTML = '<h2><a href="' + location.href + '" target="_blank">分享</a></h2>';
                };
            </script>
			

        </article>
        <iframe src="file/index.html" width="100%" height="400"></iframe>
        <footer>
            <p>
                <!--<a href="https://www.webrtc-experiment.com/">WebRTC Experiments</a>-->
                如有好的建议或意见可向我们发送邮件<a href="mailto:keys203@gmail.com" target="_blank">keys203@gmail.com</a>
            </p>
        </footer>
	
        <!-- commits.js is useless for you! -->

    </body>
</html>
